{
    "id": "28481c2b-ec63-4fea-8fa5-96a13c1989d2",
    "authors": [
        "szmagli - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/szmagli - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/szmagli - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "szmagli - Made with AMP Config Generator"
}