{
    "id": "a5d9ffe5-d82b-4c1d-9013-f46577ab958c",
    "authors": [
        "szmagli - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/szmagli - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/szmagli - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "szmagli - Made with AMP Config Generator"
}